@import 'settings';

$column-bg-color: #ebecf0;
$column-header-height: 36px;
$column-footer-height: 36px;
$column-border-radius: 5px;


.column {
  flex: 0 0 auto;
  width: 300px;
  height: calc(#{$board-content-height} - 2*#{$app-gap});
  margin-left: $app_gap;

  > * {
    background: $column-bg-color;
    color: #333;
    padding: 0px 8px;
  }

  header {
    height: $column-header-height;
    line-height: $column-header-height;
    padding-left: $app-gap;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
  }

  header.column-drag-handle {
    cursor: pointer;
  }

  footer {
    height: $column-footer-height;
    line-height: $column-footer-height;
    padding-left: $app-gap;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    display: block;
    // margin-top: -$app-gap;
  }

  .card-list {
    margin: 0;
    max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
    overflow-y: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
      width: 11px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 15);
      border-right: 5px solid $column-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
    }
    
    .card-ghost-drop{
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}